$heading-font: 'Roboto Slab', serif
$text-font: 'Roboto', sans-serif
$primary-color: #109af7
$primary-color-darker: #0087E2
$primary-color-on-hover: #0d7bc6
$accent-color: #ffe000

$primary-color-hover: #1794e7
$primary-color-sub-menu: #0079ca
$nav-link-hover: #eee
$white: #fff
$black: #000
$red-6: rgba(255, 0, 0, 0.6)
$tl: 0.6s
$top-navbar-height: 35px
$bottom-navbar-height: 70px
$head-msg-container-background-color: #111
$footer-color: #222

//================ Navbar =====================
$nav-utility-background: #222
//=============================================


//================Featured Post================
$featured-post-background: #f7fdff
$date-circle-background: #37474F
$odd-item-background: #9E9E9E
$odd-item-color: #edf9ff
$odd-item-hover-color: #222
$even-item-background: #FAFAFA
$even-item-color: #edf9ff
$even-item-hover-color: $odd-item-hover-color
$counter: 6px
//==============================================


//================Featured links================
$featured-links-background: $primary-color
//==============================================


input:-webkit-autofill
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out
  -webkit-transition-delay: 9999s
input:-webkit-autofill:hover
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out
  -webkit-transition-delay: 9999s
input:-webkit-autofill:focus
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out
  -webkit-transition-delay: 9999s
input:-webkit-autofill:active 
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out
  -webkit-transition-delay: 9999s





*
  box-sizing: border-box
  font-family: $text-font

a 
  text-decoration: none
  color: rgba(212, 212, 212, 0.8)
  &:hover 
    color: #eee
    transition: color .2s linear


h1,h2,h3,h4,h5,h6
  font-family: $heading-font
  color: $accent-color
  
h1
  font-size: 36px

h2
  font-size: 30px  
  
h3
  font-size: 26px

h4
  font-size: 20px
  
button
  background-color: transparent
  border: 0
  cursor: pointer

.flex
  display: flex
  flex-direction: row
  
.center
  justify-content: center
  align-items: center

.fill
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.working-space
  padding: 0 100px
  
.fixed
  position: fixed !important
  top: 0 !important
  left: 0 !important
  right: 0 !important
  margin: 0 !important
 
@mixin text-indent($background-color,$box-shadow-color)
  background: $background-color
  box-shadow: 3px 0px $box-shadow-color inset
  -webkit-transition: box-shadow .3s linear,text-indent .15s linear
  transition: box-shadow .3s linear,text-indent .15s linear
  text-indent: 7px
  
body
  background: #111
  
.wrap
  // background: rgba(255, 192, 203, 0.3)
  margin: 0 auto
  
//==========Ordering============
.hero
  order: 0
  background-attachment: fixed
  z-index: -200
   
.featured-posts
  order: 2
   
.head-msg-container
  order: 1
   
  margin-top: 90vh
.featured-links
  order: 3
   
.timeline
  order: 4
footer
  order: 5
  background: $footer-color
   

//==============================
  
.nav-btn
  overflow: hidden
  position: relative
  transition: background 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s, color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)   
  &:after
    content: ""
    position: absolute
    width: 0
    height: 120%
    top: 0
    left: -20%
    background-color: rgba(0,0,0,.1)
    transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
  &:hover:after
    width: 140%
    left: -20%

  
.container
  width: 700px
  margin: 0 auto
  background: green
  

.nav
  a
    color: #fff
  .header-mobile
  .nav-full
    @extend .flex
    height: 100px
    z-index:  -150
    .nav-logo
      @extend .flex
      width: 20%
      position: relative
      background: $primary-color
      .logo
        @extend .fill
        margin: 5px 
        background:
          image: url('https://s23.postimg.org/8a4ysjb97/college_logo_redesign150x.png')
          image: url('https://s27.postimg.org/crm93iqoj/college_logo_redesign150x_2.png')
          image: url('https://s24.postimg.org/aw1rbda79/college_logo_redesign150x_2.png')
          size: contain
          repeat: no-repeat
          position: center
        padding: 5px 0px
        &:active
          transform: scale(.9)
    .nav-list
      @extend .flex
      margin: 0
      padding: 0
      width: 100%
      height: 100%
    .nav-list-item
      list-style: none
      &:hover
        >a
          color: $accent-color
        &:after
          width: 140%
          left: -20%
        .nav-sub
          transform: translateY(0)
          opacity: 1
      a
        width: 100%
        height: 100%
        display: flex
        align-items: flex-end
        padding-left: 10px
        transition: color .3s ease-out
    .nav-sub
      @extend .flex
      @extend .center
      z-index: -189
      position: absolute
      left: 0
      top: 100px
      overflow: hidden
      transform-origin: center top
      transform: translateY(-500px)
      transition: transform 0.5s linear 0.15s, opacity .5s linear .15s
      margin: 0
      padding: 50px 0
      left: 0
      right: 0
      opacity: 0
      .nav-sub-img
        width: 200px
        height: 200px
        border-radius: 100%
        background: #222
        margin-right: 100px
      .nav-sub-list
        list-style: none
        margin: 0
        padding: 0
        li
          width: 200px
          a
            width: 100%
            height: 100%
            display: block
            padding: 10px
            &:hover
              background: #0c93e4
              box-shadow: 3px 0px #126CA1 inset
              -webkit-transition: box-shadow .3s linear,text-indent .15s linear
              transition: box-shadow .3s linear,text-indent .15s linear
              text-indent: 7px
    .nav-primary
      width: 40%
      font-size: 18px
      font-weight: bold
      background: $primary-color
      &:before
        content: ''
        position: absolute
        height: 300px
        top: -100px
        left: 0
        right: 0
        transform: translateY(-100%)
        transition: transform 0.5s linear 0.15s
        background-color: $primary-color
        border-bottom: 4px solid $accent-color
        z-index: -190
      &:hover:before
        transform: translateY(200px)
      .nav-primary-list
        &:last-child
          border-right: 1px solid rgba(0,0,0,.1)
        .nav-primary-item
          width: 100%
          flex-grow: 1
          border-left: 2px solid rgba(0,0,0,.1)
          &:hover
            .nav-primary-item-background
              opacity: 1
          a
            position: relative
            &:after
              background: rgba(0,0,0,.1)
            span    
              padding:
                left: 10px
                bottom: 10px
    .nav-secondary
      background: $primary-color-darker
      width: 100%
      flex-direction: column
      width: 40%
      a
        align-items: center
      .nav-utility
        background: $nav-utility-background
        height: 40%
        border-bottom: 1px solid rgba(0,0,0,.1)
        font-size: 13px
        a:hover
          background: darken(#222,2%)
        &:first-child
          a
            padding-right: 10px
        &:nth-child(2)
          a
            padding-right: 10px
        .nav-utility-list
          align-items: stretch
          .nav-utility-item
      .nav-rest
        height: 60%
        font-size: 17px
        .nav-rest-list
          justify-content: space-between
          .nav-rest-item
            border-left: 1px solid rgba(0,0,0,.1)
            z-index: 0
            &:after
              z-index: -147
            &:first-child,&:nth-child(2)
              width: 40%
              z-index: 0
            &:nth-child(3)
              width: 20%
              z-index: 0
              a      
                padidng: 0
                @extend .flex
                @extend .center
            
            
.hero
  @extend .flex
  flex-direction: column
  position: fixed
  height: 90vh
  background-color: #000  
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    z-index: -200
    background:
      image: url(https://s30.postimg.org/gxqpae8rl/image.png)
      position: center top
      size: cover
      repeat: no-repeat
    opacity: .5
  .shadow
  .banner-text
    @extend .flex
    @extend .center
    z-index: -200
    color: #fff
    flex-direction: column
    margin-top: 70px
    margin-left: auto
    margin-right: auto
    // border: 3px solid $accent-color
    // align-self: center
    margin: auto
    // box-shadow: 0 2px 3px rgba(0,0,0,.3), 0 0 5px rgba(0,0,0,.2), 0 0 10px rgba(0,0,0,.1), 0 0 20px rgba(0,0,0,.05)
    h1
      min-width: 1px
      min-height: 64px
      @extend .flex
      margin-top: 20px
      margin-bottom: 0
      font-size: 56px
      margin: 0
      align-items: center
      color: $white
      text-shadow: 0 1px 10px rgba(13, 63, 96, 0.15), -2px 3px 0 rgb(2, 136, 209)
      letter-spacing: 1px
      text-align: center
      // border-bottom: 3px solid $accent-color
      .static-text
        background: $accent-color
        height: 100%
        color: #111
        padding: 10px
      .typing-text
        margin-left: 20px
      .cursor
        width: 2px
        background: #fff
        height: 60px
        margin-left: 5px
        animation: flash .8s infinite
    .college-name
      font-size: 32px
      background: $white
      color: #111
      margin: 0px
      width: 100%
      text-align: center
        
        
        
        
.head-msg-container
  background: $head-msg-container-background-color 
  transform: translateZ(0)
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100px
    top: -100px
    background: url('https://s30.postimg.org/n35x0u8rl/divider2.png')
    background: url('https://s27.postimg.org/hca4picf7/divider3.png')
    background-repeat: no-repeat
    left: 0
    background-size: contain
    background-position: center bottom
  .wrap
    @extend .flex
    flex-direction: column
    position: relative
    .section-title
      padding-top: 70px
      h2
        color: $accent-color
        margin-bottom: 60px
        padding-bottom: 5px
        text-align: center
        margin-top: 0
        text-transform: uppercase
    .section-content
      @extend .flex
      @extend .center
      color: #fff
      padding-bottom: 70px
      position: relative
      align-items: flex-start
      &:before
        position: absolute
        width: 100%
        height: 50px
        background: pink
      .quote-symbol-bottom
        position: absolute
        font-size: 400px
        color: rgba(0, 0, 0, 0.1)
        bottom: -103px
        right: 0px
      .left-col
        @extend .flex
        @extend .center
        flex-direction: column
        padding-right: 70px
        text-align: center
        .dean-avatar-container
          width: 200px
          height: 200px
          border-radius: 100px
          margin: 20px
          background: $primary-color-darker
          box-shadow: 0 0 10px rgba(0,0,0,.5), 0 0 0 10px rgb(10, 10, 10), 0 0 0 20px rgb(12, 12, 12)
          box-shadow: 0 0 0 10px $primary-color-darker, 0 0 0 20px $primary-color
          transform: translateZ(0)
          cursor: pointer
          transition: background .2s ease-in,box-shadow 1s ease-in
          &:hover > .dean-avatar
            filter: grayscale(0%)
          .dean-avatar
            width: 100%
            height: 100%
            border-radius: 100px
            border: 5px solid rgba(0,0,0,.3)
            box-shadow: 0 0 10px rgba(0,0,0,.5)
            filter: grayscale(100%)
            transition: filter .3s ease-out
            background:
              image: url('https://s24.postimg.org/ckegrb3gl/dean.jpg')
              size: 110%
              position: center
              repeat: no-repeat
        .btn
          margin-top: 20px
      .right-col
        max-width: 500px
        position: relative
        font-size: 18px
        font-style: normal
        line-height: 1.44444
        .dean-msg
          a
            font-size: 14px
            padding-left: 10px
        .quote-symbol-top
          position: absolute
          font-size: 100px
          color: rgba(255,255,255,.1)
          top: -32px
          left: -44px
          transform: scaleX(-1)
          

  
        
.featured-posts
  background: $featured-post-background
  position: relative
  transform: translateZ(-149px)
  &:before,&:after
    display: none
    background: url(https://s27.postimg.org/5ur0vzcc3/dividerblue.png)
    position: absolute
    width: 100%
    height: 100px
    content: ""
    background-repeat: no-repeat
    left: 0
    background-size: contain
    background-position: center bottom
  &:before
    top: -100px
  &:after
    bottom: -100px
    transform: rotateX(180deg)
    display: none
  .wrap
    @extend .flex
    align-items: flex-start
    justify-content: space-around
    .ticket-container
      @extend .flex
      position: relative
      flex-direction: column
      align-items: stretch
      &:before,&:after
        content: ''
        position: absolute
      &:before
        width: 100%
        height: 100px
        background: #404647
        border-top: 7px solid #353A3B
        border-radius: 2px
        top: -10px
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.16)
        z-index: -147
      &:after
        top: 70px
        left: 10%
        width: 80%
        height: 15px
        margin: -5px 0 0
        background: #17191A
        border-radius: 5px
        box-shadow: inset 0 -6px #222526
        z-index: -146
      .ticket-title
        color: $accent-color
        text-align: center
        margin: 0
        line-height: 2.18
        letter-spacing: 1px
        color: #ff0
        -webkit-font-smoothing: subpixel-antialiased
        text-rendering: optimizeLegibility
        text-shadow: 0px 1px rgba(0,0,0,.2)
        &::first-letter
          text-transform: uppercase
      .ticket-machine
        @extend .flex
        list-style: none
        padding: 0
        margin: 44px 0 0 0 
        flex-direction: column
        margin-top: 18px
        position: relative

        &:before
          content: ''
          position: absolute
          width: 75%
          height: 280px
          left: 12.5%
          // box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.16)
        .ticket
          height: 70px
          font-size: 15px
          @extend .flex
          width: 75%
          margin: 0 auto
          // border: 1px solid $odd-item-background
          &:first-child
            .dots
              background: #222526
          &:nth-child(odd)
            background: $odd-item-background
            .ticket-anchor
              color: $odd-item-color
              &:hover
                color: $odd-item-hover-color
          &:nth-child(even)
            background-color: $even-item-background
            .ticket-anchor
              color: $even-item-color
              &:hover
                color: $even-item-hover-color
          &:first-child
            background: #1976D2
            &:before
              content: ''
              position: absolute
              border-left: 11px solid rgba(0, 0, 0, 0.1)
              border-right: 11px solid transparent
              border-top: 11px solid transparent
              border-bottom: 11px solid rgba(0, 0, 0, 0.1)
              left: 86%
              top: 0
              z-index: -1
          &:nth-child(2)
            background: #1E88E5
          &:nth-child(3)
            background: #2196F3
          &:nth-child(4)
            background: #42A5F5
          .ticket-anchor
            @extend .flex
            @extend .center
            padding: 10px
            position: relative
            overflow: hidden
            outline: 1px dashed rgba(255,255,255,.2)
            outline-offset: -10px
            .ticket-date
              @extend .flex
              @extend .center
              flex-direction: column
              margin-right: 10px
              margin-left: 5px
              min-width: 45px
              min-height: 45px
              border-radius: 100%
              text-align: center
              font-size: 15px
              font-weight: 900
              color: #292b2b
              transform: rotateZ(-90deg)
              font-family: "Montserrat", sans-serif
            .ticket-desc
              font:
                size: 15px
        .dots-container
          position: absolute
          top: 0
          left: 0
          display: flex
          margin-top: -6px
          justify-content: space-between
          align-items: stretch
          width: calc(100% + 12px)
          margin-left: -6px
          .dots
            background: $featured-post-background
            width: 12px
            height: 12px
            border-radius: 6px
            &:after
              width: 12px
              height: 12px
              background: $featured-post-background
              border-radius: 6px
              top: 70px
              position: absolute
              content: ''
    .announcements, .events
      padding: 70px 0 70px 0
      max-width: 417px
    .announcements
      max-width: 417px
      padding-right: 5px
    .events
      max-width: 417px
      padding-left: 5px
    
.featured-links
  background: linear-gradient(150deg,$primary-color-darker 15%,$primary-color 70%,#a6ffcb 94%)
  transform: translateZ(0px)
  box-shadow: 0 4px 20px rgba(0,0,0,.25), 0 4px 2px rgba(0,0,0,.14)
  &:before
    content: 'EXPLORE'
    position: absolute
    font-size: 200px
    color: white
    font-weight: 900
    right: 0
    top: -20px
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.05))
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    text-fill-color: transparent
  .wrap
    @extend .flex
    @extend .center
    padding: 100px 0
    &:hover
      .card:before
        // transform: scale(1.1)
    .card
      background: #000
      width: 300px
      height: 300px
      margin: auto
      border-radius: 19px
      position: relative
      text-align: center
      box-shadow: -1px 15px 30px -12px black
      box-shadow: 0 7px 28px -1px rgba(0,0,0,.75)  
      position: relative
      overflow: hidden
      transform: translateZ(0)
      color: #fff
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: pink
        left: 0
        z-index: -140
        background-size: cover
        background-position: center
        transition: transform .2s linear
        opacity: .2
      &:first-child:before
        background: url(http://cdn.c.photoshelter.com/img-get2/I0000tm.VCVE5y44/sec=wdfsdfoeflwefms1440ed20170127MM7w.ySSIUw9Fvp/fit=1440x1440)
        background-size: cover
        background-position: center
      &:nth-child(2):before
        background: url(http://cdn.c.photoshelter.com/img-get2/I0000RSBult.r8Fc/sec=wdfsdfoeflwefms1440ed20170127f5wpnq9ldEo5yZS/fit=1440x1440)
        background-size: cover
        background-position: center
      &:nth-child(3):before
        background: url(http://cdn.c.photoshelter.com/img-get2/I0000h3PRsme9BHo/sec=wdfsdfoeflwefms1440ed20170127RS5hs7LCdAZ7G4n/fit=1440x1440)
        background-size: cover
        background-position: center
      h3
        color: $accent-color
      .featured-links-list
        list-style: none
        text-align: left
        margin: 0
        padding: 0
        z-index: -139
        .featured-links-list-item
          a
            width: 100%
            height: 100%
            display: block
            padding: 10px 15px
            transition: all .2s linear
            &:hover
              @include text-indent(rgba(0,0,0,.2),rgba(0,0,0,.9))
            
footer
  position: relative
  transform: translateZ(0px)
  &:before
    content: ''
    position: absolute
    background: url(https://s23.postimg.org/v0ghfupbf/noisy_net.png)
    background-position: center
    background-size: 200px
    z-index: 2
    width: 100%
    height: 100%
    z-index: -100
  .upper-footer
    padding-bottom: 120px
    .wrap
      .cta
        form
          @extend .flex
          @extend .center
          padding-top: 20px
          width: 100%
          .input-container
            width: 50%
            @extend .flex
            input
              height: 55px
              background: rgba(255, 255, 255, 0.1)
              outline: 0
              color: $white
              border: solid 1px rgba(255, 255, 255, 0.17)
              word-spacing: 1px
              padding-left: 20px
              padding-right: 20px
              padding-top: 1px
            input:first-child
              width: 100%
              transition: width 0.2s ease-in
            input:nth-child(2)
              width: 0%
              border: 0px
              padding: 0px
              transition: width 0.2s ease-out
            input:-webkit-autofill 
              background: rgba(255, 255, 255, 0.1) !important
          button
            color: $white
            background: black
            padding: 10px 20px
            font-size: 18px
            height: 55px
      .links
        @extend .flex
        justify-content: space-around
        align-items: flex-start
        padding-top: 20px
        .footer-sub-links-col
          .footer-sub-links-col-title
            color: $accent-color
          .footer-sub-links-col-list
            margin: 0 0 0 10px
            padding: 0
            list-style: none
            .footer-sub-links-col-list-item
              a
                padding: 5px
                width: 100%
                height: 100%
                display: block
  .lower-footer
    @extend .flex
    background-color: #090e10
    width: 100%
    height: 100px
    position: absolute
    bottom: 0
    .wrap     
      @extend .flex
      flex-direction: column
      justify-content: center
      .lower-footer-links
        ul
          @extend .flex
          list-style: none
          margin: 0
          padding: 0
          justify-content: center
          padding-top: 10px
          li
            &:first-child a
              border-left: 0px
            a
              padding: 5px
              display: block
              font-size: 13px
              color: #717171
              border-left: 1px solid rgba(255, 255, 255, 0.1)
              cursor: pointer
              &:hover
                color: #a9a9a9
      .copyright-details
        text-align: center
        color: #929292
        font-size: 14px
        p
          margin: 0
          padding: 10px 0
          
.fixed-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: -300
  
.show-email
  width: 30% !important 
  border: solid 1px rgba(255, 255, 255, 0.17) !important
  border-left: 0px !important
  padding-left: 20px !important
  padding-right: 20px !important
  padding-top: 1px !important

      
//media queries start

      
  
//media queries end
  
  

@keyframes flash
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1 
  
  
//=======================
$btn-colors: ("green": "#2ecc71", "blue": "#3498db", "purple": "#9b59b6", "navy": "#34495e", "yellow": "#ff0", "red": "#e74c3c")

// extenders
.animate
  transition: all 0.3s

.btn
  outline: 0
  display: inline-block
  line-height: 35px
  margin: 8px
  padding: 0 15px
  font-size: 15px
  position: relative
  opacity: .999
  border-radius: 3px
  @extend .animate
  

.btn-border-o
  background-color: rgba(255,255,255,.1)
  color: #a6a6a6
  &:before,
  &:after
    content: ''
    border-style: solid
    position: absolute
    border-radius: 3px
    box-sizing: content-box
    @extend .animate

  &:before
    width: 0
    height: 100%
    border-width: 1px 0 1px 0
    top: -1px
    left: 0
    transition-delay: 0.05s

  &:after
    width: 100%
    height: 0
    border-width: 0 1px 0 1px
    top: 0
    left: -1px

  &:hover
    background-color: transparent
    &:before
      width: 100%

    &:after
      height: 100%

  @each $name, $hex in $btn-colors
    &.btn-#{$name}
      &:before,
      &:after
        border-color: #{$hex}

      &:hover
        color: #{$hex}

body::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  border-radius: 2px
  background-color: transparent

body::-webkit-scrollbar
  width: 12px
  background-color: #eee

body::-webkit-scrollbar-thumb
  border-radius: 2px
  border: 1px solid #4c4c4c
  background-color: #444
  transition: background .2s ease-out
  &:hover
    background-color: #484848
  &:active
    background-color: #464646
  
::selection 
  background: #111 /* WebKit/Blink Browsers */

::-moz-selection 
  background: #111 /* Gecko Browsers */


//++++++++++++++++++++++++
.change 
  .nav-full
    height: 50px !important
  .nav-logo
    width: 10%
  .nav-primary
    width: 45%
  .nav-secondary
    width: 45%
    .nav-utility
      display: none
    .nav-rest
      height: 100%
      
      
//=============Media queries=================
      
/* Tablets ----------- */  
@media (max-width: 768px)
  h1
    font-size: 30px
  h2
    font-size: 26px  
  h3
    font-size: 20px
  h4
    font-size: 16px
  .wrap
    margin: 0 10px
  .hero
    .banner-text
      h1
        font-size: 46px
        text-align: center
  .featured-posts
    .wrap
      flex-direction: column
      align-items: center
      .announcements, .events
        padding: 40px 0 0 0
      .announcements
      .events
        padding-bottom: 40px
  .head-msg-container
    .wrap
      .section-title
        padding-top: 40px
        h2
          margin-bottom: 20px
      .section-content
        flex-direction: column
        align-items: center
        .left-col
          padding: 0
          .dean-avatar-container
            border-radius: 0
            .dean-avatar
              border-radius: 0
        .right-col
          .dean-msg
            font-size: 17px
            text-align: justify
  .featured-links
    .wrap
      flex-wrap: wrap
      .card
        margin-bottom: 15px
  footer
    a
      font-size: 15px
    .upper-footer
      .wrap
        .cta
          .input-container
            width: 75%
        .links
          flex-wrap: wrap
          .footer-sub-links-col:first-child
            width: 100%
            display: flex
            .holder
              width: 50%
          .footer-sub-links-col:nth-child(2)
            width: 50%
          .footer-sub-links-col:nth-child(3)
            width: 50%
    .lower-footer
      .wrap
        width: 100%
              
/* Smartphones L ----------- */              
@media only screen and (max-width : 425px)
  h1
    font-size: 26px
  h2
    font-size: 22px  
  h3
    font-size: 18px
  h4
    font-size: 14px
  .featured-posts
    .wrap
      .announcements, .events
        max-width: 300px
  .ticket-desc
    font:
      size: 13px
  .dean-msg
    font-size: 16px
    line-height: 1.3

/* Smartphones S ----------- */
@media only screen and (max-width : 320px)
/* Smartphones M ----------- */
@media only screen and (max-width : 375px)


// Tablet mode
@media (min-width: 769px) 
  .wrap 
    width: 750px
  
@media (min-width: 992px) 
  .wrap 
    width: 970px

@media (min-width: 1200px) 
  .wrap 
    width: 1170px
  
//===========================================
    